{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "libs/index.js",
  "dependencies": {
    "classnames": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^2.1.1",
    "eslint-plugin-jsx-control-statements": "^2.1.1",
    "eslint-plugin-react": "^6.0.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "browser": true,
      "es6": true
    },
    "ecmaFeatures": {
      "jsx": true
    },
    "extends": [
    ],
    "plugins": [
      "react",
    ]
  }
}
